Comment : The Filename = AroundAPoleVF.txt
Field.M Expression = 1+((SQR(Y)-SQR(X))/SQR(SQR(X)+SQR(Y))+0.1)/2
Field.N Expression = (-2*X*Y)/SQR(SQR(X)+SQR(Y)+0.1)/2
Field.P Expression = 0
Field.Domain Starting X Value = -4
Field.Domain Ending X Value = 4
Field.X Subintervals = 10
Field.Domain Starting Y Value = -4
Field.Domain Ending Y Value = 4
Field.Y Subintervals = 27
Field.Domain Starting Z Value = -4
Field.Domain Ending Z Value = 4
Field.Z Subintervals = 1
Field.Movie Time Delay = 150
WorldGraph.World Eye X = 19.1298428441891
WorldGraph.World Eye Y = -5.38160525831368
WorldGraph.World Eye Z = 15.6491765756021
WorldGraph.World Sight X = 0
WorldGraph.World Sight Y = 0
WorldGraph.World Sight Z = 0
WorldGraph.Near Plane Distance = 0.1
WorldGraph.View Plane Distance = 5
WorldGraph.Far Plane Distance = 1000
WorldGraph.View Plane X Extent = 1
WorldGraph.View Plane Y Extent = 1
WorldGraph.Draw the Positive Axes = TRUE
WorldGraph.Label the Positive Axes = TRUE
WorldGraph.Draw the Negative Axes = TRUE
WorldGraph.Label the Negative Axes = TRUE
WorldGraph.Background Color = White
WorldGraph.Significant Digits = 5
WorldGraph.Decimal Places = 5
WorldGraph.Numeric Format = 0
WorldGraph.Scale Significant Digits = 3
WorldGraph.Scale Decimal Places = 1
WorldGraph.Scale Numeric Format = 0
WorldGraph.Field Vectors Pen.Color = Black
WorldGraph.Field Vectors Pen.Width = 1
WorldGraph.Field Vectors Pen.Style Index = 0
WorldGraph.Curve Vectors Pen.Color = Blue
WorldGraph.Curve Vectors Pen.Width = 1
WorldGraph.Curve Vectors Pen.Style Index = 0
WorldGraph.Surface Vectors Pen.Color = Red
WorldGraph.Surface Vectors Pen.Width = 1
WorldGraph.Surface Vectors Pen.Style Index = 0
WorldGraph.Curve Pen.Color = Blue
WorldGraph.Curve Pen.Width = 2
WorldGraph.Curve Pen.Style Index = 0
WorldGraph.XYZ Axes Pen.Color = Blue
WorldGraph.XYZ Axes Pen.Width = 1
WorldGraph.XYZ Axes Pen.Style Index = 0
WorldGraph.Surface Patches Pen.Color = Blue
WorldGraph.Surface Patches Pen.Width = 1
WorldGraph.Surface Patches Pen.Style Index = 2
WorldGraph.Font Name = MS SANS SERIF
WorldGraph.Font Point Size = 8
WorldGraph.Font Color = Black
WorldGraph.Font Bold Style = FALSE
WorldGraph.Font Italic Style = FALSE
WorldGraph.Font Underline Style = FALSE
Curve.X Expression = 3*COS(T)
Curve.Y Expression = 3*SIN(T)
Curve.Z Expression = T
Curve.Domain Starting T Value = -5
Curve.Domain Ending T Value = 5
Curve.T Subintervals = 50
Surface.XY Expression = COS(X)
Surface.Domain Starting X Value = -10
Surface.Domain Ending X Value = 10
Surface.X Subintervals = 24
Surface.Domain Starting Y Value = -5
Surface.Domain Ending Y Value = 5
Surface.Y Subintervals = 8
Draw Options.Draw the Vector Field = TRUE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
