Comment : The Filename = BaseballSeamCV.txt
Curve.X Expression = 3*(2*SIN(T)/3+SIN(3*T)/3)
Curve.Y Expression = 3*(2*COS(T)/3-COS(3*T)/3)
Curve.Z Expression = 3*COS(2*T)
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 12.5663706143592
Curve.T Subintervals = 150
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
