Comment : The Filename = CorkScrewXCV.txt
Curve.X Expression = T
Curve.Y Expression = 2*SIN(3*T)
Curve.Z Expression = 2*COS(3*T)
Curve.Domain Starting T Value = -5
Curve.Domain Ending T Value = 5
Curve.T Subintervals = 120
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
