Comment : The Filename = CosineWaveSF.txt
Surface.XY Expression = COS(X)
Surface.Domain Starting X Value = -10
Surface.Domain Ending X Value = 10
Surface.X Subintervals = 24
Surface.Domain Starting Y Value = -5
Surface.Domain Ending Y Value = 5
Surface.Y Subintervals = 8
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = TRUE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
