Comment : The Filename = DihedralSurfaceSF.txt
Surface.XY Expression = (0.5*X)*SIGN(X)
Surface.Domain Starting X Value = -8
Surface.Domain Ending X Value = 8
Surface.X Subintervals = 24
Surface.Domain Starting Y Value = -5
Surface.Domain Ending Y Value = 5
Surface.Y Subintervals = 12
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = TRUE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
