Comment : The Filename = EllipticalTongueCV.txt
Curve.X Expression = 8*COS(T)
Curve.Y Expression = 4*SIN(T)
Curve.Z Expression = SIN(3*T)
Curve.Domain Starting T Value = -5
Curve.Domain Ending T Value = 5
Curve.T Subintervals = 100
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
