Comment : The Filename = FOURSHEETSSF.TXT
Surface.XY Expression = ABS(X)+ABS(Y)-4
Surface.Domain Starting X Value = -4
Surface.Domain Ending X Value = 4
Surface.X Subintervals = 16
Surface.Domain Starting Y Value = -4
Surface.Domain Ending Y Value = 4
Surface.Y Subintervals = 16
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = TRUE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
