Comment : The Filename = HelixCV.txt
Curve.X Expression = 3*COS(T)
Curve.Y Expression = 3*SIN(T)
Curve.Z Expression = T/4-3
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 24
Curve.T Subintervals = 100
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
