Comment : The Filename = Lissajous2CV.txt
Curve.X Expression = 3*SIN(T/3+PI/4)
Curve.Y Expression = 3*SIN(T)
Curve.Z Expression = 3*COS(T)
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 25.1327412287184
Curve.T Subintervals = 125
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
