Comment : The Filename = LittleDimpleSF.txt
Surface.XY Expression = SIN(6*SQRT(X*X+Y*Y))/(6*SQRT(X*X+Y*Y))
Surface.Domain Starting X Value = -1.5707963267949
Surface.Domain Ending X Value = 1.5707963267949
Surface.X Subintervals = 20
Surface.Domain Starting Y Value = -1.5707963267949
Surface.Domain Ending Y Value = 1.5707963267949
Surface.Y Subintervals = 20
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
