Comment : The Filename = ParabolicSF.txt
Surface.XY Expression = (X*X+Y*Y)/6-2.5
Surface.Domain Starting X Value = -4
Surface.Domain Ending X Value = 4
Surface.X Subintervals = 10
Surface.Domain Starting Y Value = -4
Surface.Domain Ending Y Value = 4
Surface.Y Subintervals = 10
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
