Comment : The Filename = RollerCoasterCV.txt
Curve.X Expression = 6*COS(T)
Curve.Y Expression = 3*SIN(T)
Curve.Z Expression = 3*SIN(2.5*T*COS(T))*SIN(T)
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 6.28318530717959
Curve.T Subintervals = 150
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
