Comment : The Filename = SineAndSquareCV.txt
Curve.X Expression = T*T/7
Curve.Y Expression = 3*SIN(2*T)
Curve.Z Expression = T
Curve.Domain Starting T Value = -6.28318530717959
Curve.Domain Ending T Value = 6.28318530717959
Curve.T Subintervals = 100
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
