Comment : The Filename = SPIRALSPRINGCV.TXT
Curve.X Expression = SQRT(ABS(T))*SIN(T)
Curve.Y Expression = SQRT(ABS(T))*COS(T)
Curve.Z Expression = T/5
Curve.Domain Starting T Value = -16
Curve.Domain Ending T Value = 16
Curve.T Subintervals = 120
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
