Comment : The Filename = TearDropCV.txt
Curve.X Expression = 2*COS(T)-SIN(2*T)
Curve.Y Expression = 4*SIN(T)
Curve.Z Expression = SIN(3*T)/2
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 6.28318530717959
Curve.T Subintervals = 50
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
