Comment : The Filename = TrefoilKnotCV.txt
Curve.X Expression = 1.5*(2+COS(1.5*T))*COS(T)
Curve.Y Expression = 1.5*(2+COS(1.5*T))*SIN(T)
Curve.Z Expression = 1.5*SIN(1.5*T)
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 12.5663706143592
Curve.T Subintervals = 80
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
