Comment : The Filename = TubeOnASphereCV.txt
Curve.X Expression = 3*(SIN(T)/2+SIN(3*T)/2)
Curve.Y Expression = 3*(COS(T)/2-COS(3*T)/2)
Curve.Z Expression = 3*COS(2*T)
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 12.5663706143592
Curve.T Subintervals = 110
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
