Comment : The Filename = TurtleShellSF.txt
Surface.XY Expression = 2*(COS(X/2)+COS(Y))-1
Surface.Domain Starting X Value = -3.14159265358979
Surface.Domain Ending X Value = 3.14159265358979
Surface.X Subintervals = 12
Surface.Domain Starting Y Value = -3.14159265358979
Surface.Domain Ending Y Value = 3.14159265358979
Surface.Y Subintervals = 10
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = TRUE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = FALSE
Draw Options.Draw Curve Vectors = FALSE
