Comment : The Filename = WOBLYSPRINGCV.TXT
Curve.X Expression = 2*SIN(T)*SQRT(T)
Curve.Y Expression = 2*COS(T)*SQRT(T)
Curve.Z Expression = COS(2*T)/2+T-4
Curve.Domain Starting T Value = 0
Curve.Domain Ending T Value = 8
Curve.T Subintervals = 50
Draw Options.Draw the Vector Field = FALSE
Draw Options.Draw Vector Heads = TRUE
Draw Options.Draw Vector Lines = TRUE
Draw Options.Draw Vector Points = TRUE
Draw Options.Draw the Surface = FALSE
Draw Options.Draw Surface Vectors = FALSE
Draw Options.Draw the Curve = TRUE
Draw Options.Draw Curve Vectors = TRUE
